Gadgets information
============================================================
0x0000000000400c16 : add al, bpl ; ret
0x0000000000400c17 : add al, ch ; ret
0x0000000000400d8f : add bl, dh ; ret
0x0000000000400d8d : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400d8b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400bb6 : add byte ptr [rax], al ; add byte ptr [rax], al ; call rdx
0x00000000004007ec : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400d8c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004006a3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000400bb8 : add byte ptr [rax], al ; call rdx
0x00000000004007ee : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400d8e : add byte ptr [rax], al ; ret
0x0000000000400858 : add byte ptr [rcx], al ; ret
0x0000000000400854 : add eax, 0x20185e ; add ebx, esi ; ret
0x0000000000400bcb : add eax, 0xfffb1fe8 ; dec ecx ; ret
0x0000000000400b09 : add eax, 0xfffbe1e8 ; dec ecx ; ret
0x0000000000400859 : add ebx, esi ; ret
0x0000000000400a3a : add esp, 0x28 ; pop rbx ; pop rbp ; ret
0x00000000004006a6 : add esp, 8 ; ret
0x0000000000400a39 : add rsp, 0x28 ; pop rbx ; pop rbp ; ret
0x00000000004006a5 : add rsp, 8 ; ret
0x00000000004007e2 : and byte ptr [rax], ah ; jmp rax
0x0000000000400857 : and byte ptr [rax], al ; add ebx, esi ; ret
0x00000000004009c4 : call 0x400776
0x0000000000400d69 : call qword ptr [r12 + rbx*8]
0x0000000000400d6a : call qword ptr [rsp + rbx*8]
0x000000000040087e : call rax
0x0000000000400fbb : call rcx
0x0000000000400bba : call rdx
0x0000000000400902 : dec dword ptr [rax - 0x77] ; ret 0x458b
0x0000000000400b0e : dec ecx ; ret
0x00000000004006a1 : fild dword ptr [rax] ; add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000400d6c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000400f49 : idiv edi ; call rax
0x0000000000400879 : int1 ; push rbp ; mov rbp, rsp ; call rax
0x00000000004007dd : je 0x4007f8 ; pop rbp ; mov edi, 0x602088 ; jmp rax
0x000000000040082b : je 0x400840 ; pop rbp ; mov edi, 0x602088 ; jmp rax
0x0000000000400878 : je 0x400871 ; push rbp ; mov rbp, rsp ; call rax
0x00000000004007e5 : jmp rax
0x00000000004008a3 : leave ; ret
0x0000000000400853 : mov byte ptr [rip + 0x20185e], 1 ; ret
0x0000000000400bb5 : mov eax, 0 ; call rdx
0x000000000040087c : mov ebp, esp ; call rax
0x00000000004007e0 : mov edi, 0x602088 ; jmp rax
0x0000000000400bb3 : mov edi, eax ; mov eax, 0 ; call rdx
0x0000000000400d67 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000400d66 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x000000000040087b : mov rbp, rsp ; call rax
0x0000000000400bb2 : mov rdi, rax ; mov eax, 0 ; call rdx
0x00000000004008a2 : nop ; leave ; ret
0x0000000000400c36 : nop ; pop rbp ; ret
0x00000000004007e8 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000400d88 : nop dword ptr [rax + rax] ; ret
0x0000000000400835 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400d7c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400d7e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400d80 : pop r14 ; pop r15 ; ret
0x0000000000400d82 : pop r15 ; ret
0x0000000000400852 : pop rbp ; mov byte ptr [rip + 0x20185e], 1 ; ret
0x00000000004007df : pop rbp ; mov edi, 0x602088 ; jmp rax
0x0000000000400d7b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400d7f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004007f0 : pop rbp ; ret
0x0000000000400a3d : pop rbx ; pop rbp ; ret
0x0000000000400d83 : pop rdi ; ret
0x0000000000400d81 : pop rsi ; pop r15 ; ret
0x0000000000400855 : pop rsi ; sbb byte ptr [rax], ah ; add byte ptr [rcx], al ; ret
0x0000000000400d7d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040087a : push rbp ; mov rbp, rsp ; call rax
0x00000000004006a9 : ret
0x0000000000400fdc : ret 0
0x00000000004009ca : ret 0x400d
0x0000000000400905 : ret 0x458b
0x0000000000400877 : sal byte ptr [rcx + rsi*8 + 0x55], 0x48 ; mov ebp, esp ; call rax
0x0000000000400856 : sbb byte ptr [rax], ah ; add byte ptr [rcx], al ; ret
0x0000000000400a3c : sub byte ptr [rbx + 0x5d], bl ; ret
0x0000000000400d95 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400d94 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004007ea : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400d8a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400876 : test eax, eax ; je 0x400873 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400875 : test rax, rax ; je 0x400874 ; push rbp ; mov rbp, rsp ; call rax

Unique gadgets found: 82
