
readme:     file format elf64-x86-64


Disassembly of section .init:

0000000000400480 <_init>:
  400480:	48 83 ec 08          	sub    rsp,0x8
  400484:	48 8b 05 6d 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b6d]        # 600ff8 <_DYNAMIC+0x1d0>
  40048b:	48 85 c0             	test   rax,rax
  40048e:	74 05                	je     400495 <_init+0x15>
  400490:	e8 5b 00 00 00       	call   4004f0 <setvbuf@plt+0x10>
  400495:	48 83 c4 08          	add    rsp,0x8
  400499:	c3                   	ret    

Disassembly of section .plt:

00000000004004a0 <printf@plt-0x10>:
  4004a0:	ff 35 62 0b 20 00    	push   QWORD PTR [rip+0x200b62]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004a6:	ff 25 64 0b 20 00    	jmp    QWORD PTR [rip+0x200b64]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004004b0 <printf@plt>:
  4004b0:	ff 25 62 0b 20 00    	jmp    QWORD PTR [rip+0x200b62]        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4004b6:	68 00 00 00 00       	push   0x0
  4004bb:	e9 e0 ff ff ff       	jmp    4004a0 <_init+0x20>

00000000004004c0 <read@plt>:
  4004c0:	ff 25 5a 0b 20 00    	jmp    QWORD PTR [rip+0x200b5a]        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  4004c6:	68 01 00 00 00       	push   0x1
  4004cb:	e9 d0 ff ff ff       	jmp    4004a0 <_init+0x20>

00000000004004d0 <__libc_start_main@plt>:
  4004d0:	ff 25 52 0b 20 00    	jmp    QWORD PTR [rip+0x200b52]        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  4004d6:	68 02 00 00 00       	push   0x2
  4004db:	e9 c0 ff ff ff       	jmp    4004a0 <_init+0x20>

00000000004004e0 <setvbuf@plt>:
  4004e0:	ff 25 4a 0b 20 00    	jmp    QWORD PTR [rip+0x200b4a]        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4004e6:	68 03 00 00 00       	push   0x3
  4004eb:	e9 b0 ff ff ff       	jmp    4004a0 <_init+0x20>

Disassembly of section .plt.got:

00000000004004f0 <.plt.got>:
  4004f0:	ff 25 02 0b 20 00    	jmp    QWORD PTR [rip+0x200b02]        # 600ff8 <_DYNAMIC+0x1d0>
  4004f6:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000400500 <_start>:
  400500:	31 ed                	xor    ebp,ebp
  400502:	49 89 d1             	mov    r9,rdx
  400505:	5e                   	pop    rsi
  400506:	48 89 e2             	mov    rdx,rsp
  400509:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40050d:	50                   	push   rax
  40050e:	54                   	push   rsp
  40050f:	49 c7 c0 c0 06 40 00 	mov    r8,0x4006c0
  400516:	48 c7 c1 50 06 40 00 	mov    rcx,0x400650
  40051d:	48 c7 c7 f6 05 40 00 	mov    rdi,0x4005f6
  400524:	e8 a7 ff ff ff       	call   4004d0 <__libc_start_main@plt>
  400529:	f4                   	hlt    
  40052a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400530 <deregister_tm_clones>:
  400530:	b8 4f 10 60 00       	mov    eax,0x60104f
  400535:	55                   	push   rbp
  400536:	48 2d 48 10 60 00    	sub    rax,0x601048
  40053c:	48 83 f8 0e          	cmp    rax,0xe
  400540:	48 89 e5             	mov    rbp,rsp
  400543:	76 1b                	jbe    400560 <deregister_tm_clones+0x30>
  400545:	b8 00 00 00 00       	mov    eax,0x0
  40054a:	48 85 c0             	test   rax,rax
  40054d:	74 11                	je     400560 <deregister_tm_clones+0x30>
  40054f:	5d                   	pop    rbp
  400550:	bf 48 10 60 00       	mov    edi,0x601048
  400555:	ff e0                	jmp    rax
  400557:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  40055e:	00 00 
  400560:	5d                   	pop    rbp
  400561:	c3                   	ret    
  400562:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400566:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40056d:	00 00 00 

0000000000400570 <register_tm_clones>:
  400570:	be 48 10 60 00       	mov    esi,0x601048
  400575:	55                   	push   rbp
  400576:	48 81 ee 48 10 60 00 	sub    rsi,0x601048
  40057d:	48 c1 fe 03          	sar    rsi,0x3
  400581:	48 89 e5             	mov    rbp,rsp
  400584:	48 89 f0             	mov    rax,rsi
  400587:	48 c1 e8 3f          	shr    rax,0x3f
  40058b:	48 01 c6             	add    rsi,rax
  40058e:	48 d1 fe             	sar    rsi,1
  400591:	74 15                	je     4005a8 <register_tm_clones+0x38>
  400593:	b8 00 00 00 00       	mov    eax,0x0
  400598:	48 85 c0             	test   rax,rax
  40059b:	74 0b                	je     4005a8 <register_tm_clones+0x38>
  40059d:	5d                   	pop    rbp
  40059e:	bf 48 10 60 00       	mov    edi,0x601048
  4005a3:	ff e0                	jmp    rax
  4005a5:	0f 1f 00             	nop    DWORD PTR [rax]
  4005a8:	5d                   	pop    rbp
  4005a9:	c3                   	ret    
  4005aa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004005b0 <__do_global_dtors_aux>:
  4005b0:	80 3d 99 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a99],0x0        # 601050 <completed.7585>
  4005b7:	75 11                	jne    4005ca <__do_global_dtors_aux+0x1a>
  4005b9:	55                   	push   rbp
  4005ba:	48 89 e5             	mov    rbp,rsp
  4005bd:	e8 6e ff ff ff       	call   400530 <deregister_tm_clones>
  4005c2:	5d                   	pop    rbp
  4005c3:	c6 05 86 0a 20 00 01 	mov    BYTE PTR [rip+0x200a86],0x1        # 601050 <completed.7585>
  4005ca:	f3 c3                	repz ret 
  4005cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004005d0 <frame_dummy>:
  4005d0:	bf 20 0e 60 00       	mov    edi,0x600e20
  4005d5:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  4005d9:	75 05                	jne    4005e0 <frame_dummy+0x10>
  4005db:	eb 93                	jmp    400570 <register_tm_clones>
  4005dd:	0f 1f 00             	nop    DWORD PTR [rax]
  4005e0:	b8 00 00 00 00       	mov    eax,0x0
  4005e5:	48 85 c0             	test   rax,rax
  4005e8:	74 f1                	je     4005db <frame_dummy+0xb>
  4005ea:	55                   	push   rbp
  4005eb:	48 89 e5             	mov    rbp,rsp
  4005ee:	ff d0                	call   rax
  4005f0:	5d                   	pop    rbp
  4005f1:	e9 7a ff ff ff       	jmp    400570 <register_tm_clones>

00000000004005f6 <main>:
  4005f6:	55                   	push   rbp
  4005f7:	48 89 e5             	mov    rbp,rsp
  4005fa:	48 83 ec 20          	sub    rsp,0x20
  4005fe:	48 8b 05 43 0a 20 00 	mov    rax,QWORD PTR [rip+0x200a43]        # 601048 <__TMC_END__>
  400605:	b9 00 00 00 00       	mov    ecx,0x0
  40060a:	ba 02 00 00 00       	mov    edx,0x2
  40060f:	be 00 00 00 00       	mov    esi,0x0
  400614:	48 89 c7             	mov    rdi,rax
  400617:	e8 c4 fe ff ff       	call   4004e0 <setvbuf@plt>
  40061c:	bf d4 06 40 00       	mov    edi,0x4006d4
  400621:	b8 00 00 00 00       	mov    eax,0x0
  400626:	e8 85 fe ff ff       	call   4004b0 <printf@plt>
  40062b:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  40062f:	ba 30 00 00 00       	mov    edx,0x30
  400634:	48 89 c6             	mov    rsi,rax
  400637:	bf 00 00 00 00       	mov    edi,0x0
  40063c:	e8 7f fe ff ff       	call   4004c0 <read@plt>
  400641:	b8 00 00 00 00       	mov    eax,0x0
  400646:	c9                   	leave  
  400647:	c3                   	ret    
  400648:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40064f:	00 

0000000000400650 <__libc_csu_init>:
  400650:	41 57                	push   r15
  400652:	41 56                	push   r14
  400654:	41 89 ff             	mov    r15d,edi
  400657:	41 55                	push   r13
  400659:	41 54                	push   r12
  40065b:	4c 8d 25 ae 07 20 00 	lea    r12,[rip+0x2007ae]        # 600e10 <__frame_dummy_init_array_entry>
  400662:	55                   	push   rbp
  400663:	48 8d 2d ae 07 20 00 	lea    rbp,[rip+0x2007ae]        # 600e18 <__init_array_end>
  40066a:	53                   	push   rbx
  40066b:	49 89 f6             	mov    r14,rsi
  40066e:	49 89 d5             	mov    r13,rdx
  400671:	4c 29 e5             	sub    rbp,r12
  400674:	48 83 ec 08          	sub    rsp,0x8
  400678:	48 c1 fd 03          	sar    rbp,0x3
  40067c:	e8 ff fd ff ff       	call   400480 <_init>
  400681:	48 85 ed             	test   rbp,rbp
  400684:	74 20                	je     4006a6 <__libc_csu_init+0x56>
  400686:	31 db                	xor    ebx,ebx
  400688:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  40068f:	00 
  400690:	4c 89 ea             	mov    rdx,r13
  400693:	4c 89 f6             	mov    rsi,r14
  400696:	44 89 ff             	mov    edi,r15d
  400699:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  40069d:	48 83 c3 01          	add    rbx,0x1
  4006a1:	48 39 eb             	cmp    rbx,rbp
  4006a4:	75 ea                	jne    400690 <__libc_csu_init+0x40>
  4006a6:	48 83 c4 08          	add    rsp,0x8
  4006aa:	5b                   	pop    rbx
  4006ab:	5d                   	pop    rbp
  4006ac:	41 5c                	pop    r12
  4006ae:	41 5d                	pop    r13
  4006b0:	41 5e                	pop    r14
  4006b2:	41 5f                	pop    r15
  4006b4:	c3                   	ret    
  4006b5:	90                   	nop
  4006b6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4006bd:	00 00 00 

00000000004006c0 <__libc_csu_fini>:
  4006c0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004006c4 <_fini>:
  4006c4:	48 83 ec 08          	sub    rsp,0x8
  4006c8:	48 83 c4 08          	add    rsp,0x8
  4006cc:	c3                   	ret    
