Gadgets information
============================================================
0x0000000000400bbf : add bl, dh ; ret
0x0000000000400bbd : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000400bbb : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004007cc : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400bbc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004006f3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x00000000004009d0 : add byte ptr [rax], al ; nop ; leave ; ret
0x00000000004007ce : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400bbe : add byte ptr [rax], al ; ret
0x0000000000400838 : add byte ptr [rcx], al ; ret
0x0000000000400834 : add eax, 0x20180e ; add ebx, esi ; ret
0x0000000000400958 : add eax, 0xfffdcae8 ; dec ecx ; ret
0x00000000004009cd : add eax, edx ; mov byte ptr [rax], 0 ; nop ; leave ; ret
0x0000000000400839 : add ebx, esi ; ret
0x00000000004006f6 : add esp, 8 ; ret
0x00000000004009cc : add rax, rdx ; mov byte ptr [rax], 0 ; nop ; leave ; ret
0x00000000004006f5 : add rsp, 8 ; ret
0x00000000004007c2 : and byte ptr [rax], ah ; jmp rax
0x0000000000400837 : and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000400b99 : call qword ptr [r12 + rbx*8]
0x0000000000400d7b : call qword ptr [rax]
0x0000000000400b9a : call qword ptr [rsp + rbx*8]
0x000000000040085e : call rax
0x000000000040095d : dec ecx ; ret
0x0000000000400b9c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000400859 : int1 ; push rbp ; mov rbp, rsp ; call rax
0x00000000004007bd : je 0x4007d8 ; pop rbp ; mov edi, 0x602010 ; jmp rax
0x000000000040080b : je 0x400820 ; pop rbp ; mov edi, 0x602010 ; jmp rax
0x0000000000400858 : je 0x400851 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400e43 : jmp qword ptr [rdx]
0x00000000004007c5 : jmp rax
0x000000000040095e : leave ; ret
0x00000000004009cf : mov byte ptr [rax], 0 ; nop ; leave ; ret
0x0000000000400833 : mov byte ptr [rip + 0x20180e], 1 ; ret
0x000000000040085c : mov ebp, esp ; call rax
0x00000000004007c0 : mov edi, 0x602010 ; jmp rax
0x0000000000400b97 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000400b96 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x000000000040085b : mov rbp, rsp ; call rax
0x00000000004009d2 : nop ; leave ; ret
0x00000000004008fc : nop ; pop rbp ; ret
0x00000000004007c8 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000400bb8 : nop dword ptr [rax + rax] ; ret
0x0000000000400815 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400bac : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400bae : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400bb0 : pop r14 ; pop r15 ; ret
0x0000000000400bb2 : pop r15 ; ret
0x0000000000400832 : pop rbp ; mov byte ptr [rip + 0x20180e], 1 ; ret
0x00000000004007bf : pop rbp ; mov edi, 0x602010 ; jmp rax
0x0000000000400bab : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400baf : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004007d0 : pop rbp ; ret
0x0000000000400bb3 : pop rdi ; ret
0x0000000000400bb1 : pop rsi ; pop r15 ; ret
0x0000000000400bad : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040085a : push rbp ; mov rbp, rsp ; call rax
0x00000000004006f9 : ret
0x00000000004009ce : rol dh, 1 ; add byte ptr [rax], al ; nop ; leave ; ret
0x0000000000400857 : sal byte ptr [rcx + rsi*8 + 0x55], 0x48 ; mov ebp, esp ; call rax
0x0000000000400836 : sbb byte ptr [rax], ah ; add byte ptr [rcx], al ; ret
0x0000000000400bc5 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400bc4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004007ca : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000400bba : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400856 : test eax, eax ; je 0x400853 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000400855 : test rax, rax ; je 0x400854 ; push rbp ; mov rbp, rsp ; call rax

Unique gadgets found: 67
