Gadgets information
============================================================
0x0000000000000a1c : adc eax, 0xf3010020 ; ret
0x0000000000000daf : add bl, dh ; ret
0x0000000000000dad : add byte ptr [rax], al ; add bl, dh ; ret
0x0000000000000dab : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000000003f8 : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x00000000000003fa : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x00000000000009dc : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000000dac : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000000003fc : add byte ptr [rax], al ; add byte ptr [rax], al ; ret 0
0x00000000000008a3 : add byte ptr [rax], al ; add rsp, 8 ; ret
0x0000000000000acf : add byte ptr [rax], al ; nop ; leave ; ret
0x000000000000098e : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000000dae : add byte ptr [rax], al ; ret
0x00000000000003fe : add byte ptr [rax], al ; ret 0
0x000000000000098d : add byte ptr [rax], r8b ; pop rbp ; ret
0x0000000000000b4d : add byte ptr [rbp + rax - 0x18], dh ; cmp ebp, 0xff ; dec ecx ; ret
0x0000000000000a1e : add byte ptr [rcx], al ; ret
0x0000000000000a1a : add eax, 0x2015f0 ; add ebx, esi ; ret
0x0000000000000b4f : add eax, 0xfffd83e8 ; dec ecx ; ret
0x0000000000000acc : add eax, edx ; mov byte ptr [rax], 0 ; nop ; leave ; ret
0x0000000000000a1f : add ebx, esi ; ret
0x00000000000008a6 : add esp, 8 ; ret
0x0000000000000acb : add rax, rdx ; mov byte ptr [rax], 0 ; nop ; leave ; ret
0x00000000000008a5 : add rsp, 8 ; ret
0x0000000000000a1d : and byte ptr [rax], al ; add ebx, esi ; ret
0x0000000000000980 : and byte ptr [rax], al ; test rax, rax ; je 0x998 ; pop rbp ; jmp rax
0x00000000000009cd : and byte ptr [rax], al ; test rax, rax ; je 0x9e8 ; pop rbp ; jmp rax
0x0000000000000d89 : call qword ptr [r12 + rbx*8]
0x0000000000000f0b : call qword ptr [rax]
0x0000000000000d8a : call qword ptr [rsp + rbx*8]
0x0000000000000a58 : call rax
0x0000000000000b51 : cmp ebp, 0xff ; dec ecx ; ret
0x0000000000000b54 : dec ecx ; ret
0x0000000000000d8c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000000985 : je 0x993 ; pop rbp ; jmp rax
0x00000000000009d2 : je 0x9e3 ; pop rbp ; jmp rax
0x0000000000000a52 : je 0xa43 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000000988 : jmp rax
0x0000000000000e8b : jmp rsp
0x0000000000000ad2 : leave ; ret
0x0000000000000989 : loopne 0x9f9 ; nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000000ace : mov byte ptr [rax], 0 ; nop ; leave ; ret
0x0000000000000a19 : mov byte ptr [rip + 0x2015f0], 1 ; ret
0x0000000000000a56 : mov ebp, esp ; call rax
0x0000000000000d87 : mov edi, edi ; call qword ptr [r12 + rbx*8]
0x0000000000000d86 : mov edi, r15d ; call qword ptr [r12 + rbx*8]
0x0000000000000a55 : mov rbp, rsp ; call rax
0x0000000000000ad1 : nop ; leave ; ret
0x0000000000000b9d : nop ; pop rbp ; ret
0x000000000000098b : nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000000da8 : nop dword ptr [rax + rax] ; ret
0x000000000000098a : nop word ptr [rax + rax] ; pop rbp ; ret
0x00000000000009d3 : or al, 0x5d ; jmp rax
0x0000000000000d9c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000000d9e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000000da0 : pop r14 ; pop r15 ; ret
0x0000000000000da2 : pop r15 ; ret
0x0000000000000987 : pop rbp ; jmp rax
0x0000000000000a18 : pop rbp ; mov byte ptr [rip + 0x2015f0], 1 ; ret
0x0000000000000d9b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000000d9f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000000990 : pop rbp ; ret
0x0000000000000da3 : pop rdi ; ret
0x0000000000000da1 : pop rsi ; pop r15 ; ret
0x0000000000000d9d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000000a54 : push rbp ; mov rbp, rsp ; call rax
0x00000000000008a9 : ret
0x0000000000000400 : ret 0
0x0000000000000922 : ret 0x2016
0x0000000000000acd : rol dh, 1 ; add byte ptr [rax], al ; nop ; leave ; ret
0x0000000000000a51 : sal byte ptr [rcx + rbp*8 + 0x55], 0x48 ; mov ebp, esp ; call rax
0x0000000000000db5 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000000db4 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000000009da : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x0000000000000daa : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000000983 : test eax, eax ; je 0x995 ; pop rbp ; jmp rax
0x00000000000009d0 : test eax, eax ; je 0x9e5 ; pop rbp ; jmp rax
0x0000000000000a50 : test eax, eax ; je 0xa45 ; push rbp ; mov rbp, rsp ; call rax
0x0000000000000982 : test rax, rax ; je 0x996 ; pop rbp ; jmp rax
0x00000000000009cf : test rax, rax ; je 0x9e6 ; pop rbp ; jmp rax
0x0000000000000a4f : test rax, rax ; je 0xa46 ; push rbp ; mov rbp, rsp ; call rax

Unique gadgets found: 81
